load ltlr-checker
load client-server-model


mod CLIENT-SERVER-CHECK is
    protecting CLIENT-SERVER-ABS .
    inc LTLR-MODEL-CHECKER .

    subsort Conf < State .

    var CXT : StateContext . var SUB : StateSubstitution .
    var X : Conf .  vars A B : Action . var CNT : Cnts . 
    vars C S I : Oid .  vars M N : Nat . var W : Nat? .

****************************************
*** The support signature declaration
****************************************
    sorts Context$Conf .
    subsorts Conf < Context$Conf < StateContext .
    op __ : Context$Conf Conf -> Context$Conf [ditto] .
    op __ : Conf Context$Conf -> Context$Conf [ditto] .

    op [] : -> Context$Conf [ctor] .	--- defined for each sort of rules' rhs

*********************************
*** Predicate
*********************************

    ops enabled.req ever-req : Oid -> Prop .
    eq X [C,S,N,nil] |= enabled.req(C) = true .
    eq X [C,S,N,nil] (S <- {C,N}) |= ever-req(C) = true .

    ops enabled.rec answered : Oid -> Prop .
    eq X (C <- {S,M}) [C,S,N,W] |= enabled.rec(C) = true .
    eq X [C, S, N, M]   |= answered(C) = true .

    ops enabled.reply ever-reply : Oid Oid -> Prop .
    eq X (S <- {C,N}) [S] |= enabled.reply(S,C) = true .
    eq X [S] (C <- {S,f(S,C,N)}) |= ever-reply(S,C) = true .

--- NOTE: direcly define spatial action patterns to avoid ACU matcing for realized substs.
    ops req rec : Oid -> Action .
    ops reply : Oid Oid -> Action .

    eq {CXT | 'req : 'C \ C ; SUB} |= req(C) = true .
    eq {CXT | 'rec : 'C \ C ; SUB} |= rec(C) = true .
    eq {CXT | 'reply : 'S \ S ; 'C \ C ; SUB} |= reply(S, C) = true .


    op Just : Action -> Formula .
    op Fair : Action -> Formula .
    op FairnessAssumptions : -> Formula .

    eq Just(A) = (<> [] enabled(A)) -> ([] <> A) .
    eq Fair(A) = ([] <> enabled(A)) -> ([] <> A) .
    eq FairnessAssumptions = 
    Just(req(b)) /\ Fair(reply(a, b)) /\ Fair(rec(b)) .

    ops init init2 : -> State .
    eq init = [a] [b,a,1,nil] [c,a,0,nil] [d] [e,d,2,nil] [f,d,3,nil] .
    eq init2 = [a] [b,a,1,nil] [c,a,0,nil] .
endm

---set show gc on .
set verbose on .

--- true
red modelCheckFair(init, <> answered(b),
     (just : enabled(req(O:Oid)) => req(O:Oid)) ;
     (fair : enabled(rec(O:Oid)) => rec(O:Oid)) ;
     (fair : enabled(reply(O:Oid,O':Oid)) => reply(O:Oid,O':Oid))
) .

red modelCheckFair(init, <> answered(b), just(req(C:Oid)) ; fair(rec(C:Oid)) ; fair(reply(S:Oid,C:Oid))) .


--------------------------------
---1 State graph test

red modelCheck(init, []<> enabled.req(b)) .
red modelCheck(init, [] ~ answered(a)) .

red modelCheck(init, <> answered(b)) . --- false

---true
red modelCheck(init,
    (
     (<>[] enabled.req(b) -> []<> ever-req(b)) /\
     ([]<> enabled.rec(b) -> []<> answered(b)) /\
     ([]<> enabled.reply(a,b) -> []<> ever-reply(a,b))
    ) -> <> answered(b)) .

--- true
red modelCheckFair(init, <> answered(b),
     (just : enabled.req(b) => ever-req(b)) ;
     (fair : enabled.rec(b) => answered(b)) ;
     (fair : enabled.reply(a,b) => ever-reply(a,b))
 ) .

--- true
red modelCheckFair(init, <> answered(b),
     (just : enabled.req(O:Oid) => ever-req(O:Oid)) ;
     (fair : enabled.rec(O:Oid) => answered(O:Oid)) ;
     (fair : enabled.reply(O:Oid,O':Oid) => ever-reply(O:Oid,O':Oid))
 ) .

---true
red modelCheckFair(init,
    (
     ([]<> enabled.rec(b) -> []<> answered(b)) /\
     ([]<> enabled.reply(a,b) -> []<> ever-reply(a,b))
    ) -> <> answered(b),
     (just : enabled.req(O:Oid) => ever-req(O:Oid))
) .

--- true
red modelCheckFair(init, <> answered(b),
     (just : enabled.req(O:Oid) => ever-req(O:Oid)) ;
     (fair : enabled.rec(b) => answered(b)) ;
     (fair : enabled.reply(a,b) => ever-reply(a,b))
 ) .

--------------------------------
---2 State/Event graph test

red modelCheck(init, []<> req(b)) .
red modelCheck(init, [] ~ rec(a)) .

red modelCheck(init, <> rec(b)) . --- false

---true
red modelCheck(init,
    (
     (<>[] enabled.req(b) -> []<> req(b)) /\
     ([]<> enabled.rec(b) -> []<> rec(b)) /\
     ([]<> enabled.reply(a,b) -> []<> reply(a,b))
    ) -> <> answered(b)) .

--- true
red modelCheckFair(init, <> rec(b),
     (just : enabled.req(b) => req(b)) ;
     (fair : enabled.rec(b) => answered(b)) ;
     (fair : enabled.reply(a,b) => reply(a,b))
 ) .

--- true
red modelCheckFair(init, <> answered(b),
     (just : enabled.req(O:Oid) => req(O:Oid)) ;
     (fair : enabled.rec(O:Oid) => rec(O:Oid)) ;
     (fair : enabled.reply(O:Oid,O':Oid) => reply(O:Oid,O':Oid))
 ) .

---true
red modelCheckFair(init,
    (
     ([]<> enabled.rec(b) -> []<> rec(b)) /\
     ([]<> enabled.reply(a,b) -> []<> reply(a,b))
    ) -> <> answered(b),
     (just : enabled.req(O:Oid) => req(O:Oid))
) .

--- true
red modelCheckFair(init, <> rec(b),
     (just : enabled.req(O:Oid) => req(O:Oid)) ;
     (fair : enabled.rec(b) => answered(b)) ;
     (fair : enabled.reply(a,b) => reply(a,b))
 ) .


--------------------------------
---3 State/Event/Enabled graph test

red modelCheck(init, []<> enabled(req(b))) .
red modelCheck(init, [] ~ enabled(rec(a))) .

red modelCheck(init, <> rec(b)) . --- false

---true
red modelCheck(init,
    (
     (<>[] enabled(req(b)) -> []<> req(b)) /\
     ([]<> enabled(rec(b)) -> []<> rec(b)) /\
     ([]<> enabled(reply(a,b)) -> []<> reply(a,b))
    ) -> <> answered(b)) .

--- true
red modelCheckFair(init, <> rec(b),
     (just : enabled(req(b)) => req(b)) ;
     (fair : enabled(rec(b)) => answered(b)) ;
     (fair : enabled(reply(a,b)) => reply(a,b))
) .

--- true
red modelCheckFair(init, <> answered(b),
     (just : enabled(req(O:Oid)) => req(O:Oid)) ;
     (fair : enabled(rec(O:Oid)) => rec(O:Oid)) ;
     (fair : enabled(reply(O:Oid,O':Oid)) => reply(O:Oid,O':Oid))
) .

---true
red modelCheckFair(init,
    (
     ([]<> enabled(rec(b)) -> []<> rec(b)) /\
     ([]<> enabled(reply(a,b)) -> []<> reply(a,b))
    ) -> <> answered(b),
     (just : enabled(req(O:Oid)) => req(O:Oid))
) .

--- true
red modelCheckFair(init, <> rec(b),
     (just : enabled(req(O:Oid)) => req(O:Oid)) ;
     (fair : enabled(rec(b)) => answered(b)) ;
     (fair : enabled(reply(a,b)) => reply(a,b))
) .

--- true
red modelCheckFair(init2, <> answered(b),
     (just : enabled(req(O:Oid)) => req(O:Oid)) ;
     (fair : enabled(rec(O:Oid)) => rec(O:Oid)) ;
     (fair : enabled(reply(O:Oid,O':Oid)) => reply(O:Oid,O':Oid))
) .

*** weak fairness test ***

--- false
red modelCheck(init, (Fair(reply(a,b)) /\ Fair(rec(b))) -> <> rec(b)) .

--- true
red modelCheckFair(init, (Fair(reply(a,b)) /\ Fair(rec(b))) -> <> rec(b),
    (just : enabled(req(b)) => req(b))
) .

--- true
red modelCheckFair(init, (Fair(reply(a,b)) /\ Fair(rec(b))) -> <> rec(b),
    (just : enabled(req(O:Oid)) => req(O:Oid))
) .

--- true
red modelCheckFair(init, (Fair(reply(a,b)) /\ Fair(rec(b))) -> <> rec(b),
    (just : enabled(req(b)) => req(O:Oid))
) .

--- true
red modelCheckFair(init, (Fair(reply(a,b)) /\ Fair(rec(b))) -> <> rec(b),
    (just : enabled(req(O:Oid)) => req(O:Oid))
) .

--- true
red modelCheckFair(init, (Fair(reply(a,b)) /\ Fair(rec(b))) -> <> rec(b),
    (just : enabled(req(O:Oid)) => req(O:Oid))
) .

*** strong fairness test ***

--- true
red modelCheckFair(init, <> rec(b),
    (just : enabled(req(b)) => req(b)) ;
    (fair : enabled(reply(a,b)) => reply(a,b)) ;
    (fair : enabled(rec(b)) => rec(b)) 
) .

--- true
red modelCheckFair(init, <> rec(b),
    (just : enabled(req(O:Oid)) => req(O:Oid)) ;
    (fair : enabled(reply(O:Oid,b)) => reply(O:Oid,b)) ;
    (fair : enabled(rec(b)) => rec(b)) 
) .

--- false
red modelCheckFair(init, <> rec(b),
    (fair : enabled(reply(O:Oid,b)) => reply(a,O':Oid)) ;
    (fair : enabled(rec(b)) => rec(b))
) .

--- true
red modelCheckFair(init, Just(req(b)) -> <> rec(b),
    (fair : enabled(reply(O:Oid,O':Oid)) => reply(O:Oid,O':Oid)) ;
    (fair : enabled(rec(O:Oid)) => rec(O:Oid))
) .

q
