load ltlr-checker
load client-server-model


mod CLIENT-SERVER-CHECK is
    protecting CLIENT-SERVER-ABS .
    inc LTLR-MODEL-CHECKER .
    inc SPATIAL-ACTION-PATTERN .

    subsort Conf < State .

    var CXT : StateContext . var SUB : StateSubstitution .
    var X : Conf .  vars A B : Action . var CNT : Cnts . 
    vars C S I : Oid .  vars M N : Nat . var W : Nat? .

****************************************
*** The support signature declaration
****************************************
    sorts Context$Conf .
    subsorts Conf < Context$Conf < StateContext .
    op __ : Context$Conf Conf -> Context$Conf [ditto] .
    op __ : Conf Context$Conf -> Context$Conf [ditto] .

    op [] : -> Context$Conf [ctor] .	--- defined for each sort of rules' rhs

*********************************
*** Initial states
*********************************
    ops init init2 : -> State .
    eq init = [a] [b,a,1,nil] [c,a,0,nil] [d] [e,d,2,nil] [f,d,3,nil] .
    eq init2 = [a] [b,a,1,nil] [c,a,0,nil] .
endm

---set show gc on .
set verbose on .

--- true
red modelCheckFair(init2, <> {'rec : 'C \ b},
     (just : enabled({'req : 'C \ C}) => {'req : 'C \ C}) ;
     (fair : enabled({'rec : 'C \ C}) => {'rec : 'C \ C}) ;
     (fair : enabled({'reply : 'C \ C ; 'S \ S}) => {'reply : 'C \ C ; 'S \ S})
 ) .

