# Mac
./configure \
CC=/opt/local/bin/gcc-mp-4.8 \
CXX=/opt/local/bin/g++-mp-4.8 \
FLEX=/opt/local/bin/flex \
BISON=/opt/local/bin/bison \
CFLAGS="-Wall -Wno-deprecated -O2 -static-libstdc++ -static-libgcc -fno-crossjumping -fno-stack-protector -fstrict-aliasing -mmacosx-version-min=10.5 -finline-limit=10000" \
CXXFLAGS="-std=c++11 -Wall -Wno-deprecated -O2 -static-libstdc++ -static-libgcc -fno-crossjumping -fno-stack-protector -fstrict-aliasing -mmacosx-version-min=10.5 -finline-limit=10000" \
CPPFLAGS="-I/opt/local/include -I/Users/kquine/usr/include " \
LDFLAGS="-L/Users/kquine/usr/lib" \
BUDDY_LIB="/Users/kquine/usr/lib/libbdd.a" \
TECLA_LIBS="/Users/kquine/usr/lib/libtecla.a /usr/lib/libncurses.dylib" \
LIBSIGSEGV_LIB="/Users/kquine/usr/lib/libsigsegv.a" \
GMP_LIBS="/Users/kquine/usr/lib/libgmp.a /Users/kquine/usr/lib/libgmpxx.a" 
CVC4_LIB="/Users/kquine/usr/lib/libcvc4.dylib"

# Linux
./configure \
CFLAGS="-Wall -Wno-deprecated -O2" \
CXXFLAGS="-std=c++11 -Wall -Wno-deprecated -O2" \
CPPFLAGS="-I/home/kbae4/usr/include" \
LDFLAGS="-static -L/home/kbae4/usr/lib -L/home/kbae4/usr/lib64" \
TECLA_LIBS="-ltecla -lncurses"

