
--- Lamport's Bakery protocol in Maude.
--- From: All About Maude - A High-Performance Logical Framework. 
fmod BAKERY-SYNTAX is 
  sort Name .
  op 0 : -> Name [ctor] .
  op s : -> Name [ctor] .
  op __ : Name Name -> Name [ctor comm assoc id: 0] .

  sorts ModeIdle ModeWait ModeCrit Mode . 
  subsorts ModeIdle ModeWait ModeCrit < Mode . 
  sorts ProcIdle ProcWait Proc ProcIdleSet ProcWaitSet ProcSet . 
  subsorts ProcIdle < ProcIdleSet . 
  subsorts ProcWait < ProcWaitSet . 
  subsorts ProcIdle ProcWait < Proc < ProcSet . 
  subsorts ProcIdleSet < ProcWaitSet < ProcSet . 
  
  op idle : -> ModeIdle . 
  op wait : Name -> ModeWait . 
  op crit : Name -> ModeCrit . 
  op [_] : ModeIdle -> ProcIdle . 
  op [_] : ModeWait -> ProcWait . 
  op [_] : Mode -> Proc . 
  op none : -> ProcIdleSet . 
  op __ : ProcIdleSet ProcIdleSet -> ProcIdleSet [assoc comm ] . 
  op __ : ProcWaitSet ProcWaitSet -> ProcWaitSet [assoc comm ] .
  op __ : ProcSet ProcSet -> ProcSet [assoc comm ] .

  sort Conf . 
  op _;_;_ : Name Name ProcSet -> Conf .
endfm


mod BAKERY is
  protecting BAKERY-SYNTAX . 
  
  var PS : ProcSet .  vars N M : Name . 
  
  rl [wake] : N ; M ; [idle] PS    => s N ; M ; [wait(N)] PS [narrowing] .
  rl [crit] : N ; M ; [wait(M)] PS => N ; M ; [crit(M)] PS [narrowing] .
  rl [exit] : N ; M ; [crit(M)] PS => N ; s M ; [idle] PS [narrowing] .
endm


load symbolic-checker

--- prop definitions for bakery
(mod BAKERY-SATISFACTION1 is
  pr BAKERY .
  pr SYMBOLIC-CHECKER .

  subsort Conf < State .

  ops ever-wait? ever-crit? : -> Prop . 

  vars N M : Name . vars PS : ProcSet . 
  
  eq s N ; M ; PS |= ever-wait? = true [variant] . 
  eq 0 ; M ; PS    |= ever-wait? = false [variant] . 
  eq N ; s M ; PS |= ever-crit? = true [variant] .
  eq N ; 0 ; PS    |= ever-crit? = false [variant] . 
endm)


*** true
(lfmc N ; N ; [idle] [idle] |= [] (ever-wait? -> <> ever-crit?) .)


*** deadlock counterexample
(lfmc [5] N ; M ; IS:ProcIdleSet |= [] (ever-wait? -> <> ever-crit?) .)

*** spurious counterexample
(lfmc N ; M ; WS:ProcWaitSet |= [] (ever-wait? -> <> ever-crit?) .)


(mod BAKERY-SATISFACTION2 is
  pr BAKERY .
  pr SYMBOLIC-CHECKER .

  subsort Conf < State .

  ops ex? ini : -> Prop . 

  var WS : ProcWaitSet . var IS : ProcIdleSet . var PS : ProcSet . 
  vars N M M1 M2 : Name .

--- NOTE: ProcIdleSet < ProcWaitSet
  eq N ; M ; WS |= ex? = true [variant] .
  eq N ; M ; [crit(M1)] WS |= ex? = true [variant] .
  eq N ; M ; [crit(M1)] [crit(M2)] PS |= ex? = false [variant] .
endm)


*** no counterexample
(lmc [20] N:Name ; N:Name ; [idle] [idle] |= [] ex? .)

*** true
(lfmc N:Name ; N:Name ; [idle] [idle] |= [] ex? .)

*** false
(lfmc N ; M ; WS |= [] ex?  .)

*** false (infinite graph, but a counterexample exists)
(lfmc N ; N ; WS |= [] ex?  .)


*** true
(lfmc [20] N ; N ; IS |= [] ex?  .)

