load full-maude321

--- from the Maude manual 
--- http://maude.cs.uiuc.edu/maude2-manual/maude-manual.pdf

mod NARROWING-VENDING-MACHINE is  
  sorts Coin Item Marking Money Conf .  
  subsort Coin < Money .  
  op __ : Money Money -> Money [assoc comm] .  
  subsort Money Item < Marking .  
  op __ : Marking Marking -> Marking [assoc comm] .  
  op <_> : Marking -> Conf .  
  op $ : -> Coin [format (r! o)] .  
  op q : -> Coin [format (r! o)] .  
  op a : -> Item [format (b! o)] .  
  op c : -> Item [format (b! o)] .  

  var M : Marking .  
  rl [buy-c] : < $ > => < c > [narrowing] .  
  rl [buy-c] : < M $ > => < M c > [narrowing] .  
  rl [buy-a] : < $ > => < a q > [narrowing] .  
  rl [buy-a] : < M $ > => < M a q > [narrowing] .  
  rl [change]: < q q q q > => < $ > [narrowing] .  
  rl [change]: < M q q q q > => < M $ > [narrowing] .  
endm

vu-narrow [,4] < M:Money > =>* < a c > .

