
--- modified from "All about Maude," p390.

mod TOKEN-MUTEX is 
  sorts Name . 
  op 0 : -> Name [ctor] .
  op | : -> Name [ctor] .
  op __ : Name Name -> Name [ctor comm assoc id: 0] .

  sorts Token Proc Mode .
  ops * $ : -> Token [ctor] . 
  op [_,_] : Name Mode -> Proc [ctor] . 
  ops wait critical : -> Mode [ctor] . 

  sort Conf .
  subsorts Token Proc < Conf . 
  op none : -> Conf [ctor] . 
  op __ : Conf Conf -> Conf [ctor assoc comm id: none] . 

---(
  rl [a-enter] : $ [a, wait] => [a, critical] . 
  rl [a-exit] : [a, critical] => [a, wait] * . 

  rl [b-enter] : * [b, wait] => [b, critical] . 
  rl [b-exit] : [b, critical] => [b, wait] $ .
---)
endm

